<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf57595c179e4235bf0de88d5a5715c0" Name="Diagram1">
        <EntityTypeShape EntityType="Library2Model.Author" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Library2Model.Publisher" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Library2Model.FK__Book__IdAuthor__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Library2Model.FK__Book__IdPublishe__3C69FB99" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Library2Model.Users" Width="1.5" PointX="5.25" PointY="4.25" />
        <AssociationConnector Association="Library2Model.FK__Users__TakeBookI__412EB0B6" />
        <AssociationConnector Association="Library2Model.FK__Book__IdAuthor2__4222D4EF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>